# Sapphire

./: README.md  build.gradle  settings.gradle
Athena/: build.gradle
Athena/Athena/: build.gradle
Athena/Athena/src/main/: AndroidManifest.xml
Athena/Athena/src/main/res/layout/: core_activity.xml
Athena/Athena/src/main/res/values/: strings.xml  themes.xml
Athena/src/main/: AndroidManifest.xml
Athena/src/main/java/net/carrolltech/athena/android_stt_service/: AthenaRecognitionService.kt  AthenaVoiceInteractionService.kt  AthenaVoiceInteractionSession.kt  AthenaVoiceInteractionSessionService.kt  CustomSpeechRecognizer.java
Athena/src/main/java/net/carrolltech/athena/core/: CoreRegistrationService.kt  CoreRegistrationServiceDepreciated.kt  CoreRegistrationServiceRewrite.kt  CoreService.kt  SapphireCoreService.kt
Athena/src/main/java/net/carrolltech/athena/essence/: Mind.java  Soul.java
Athena/src/main/java/net/carrolltech/athena/framework/: FrameworkCoreService.kt  SapphireFrameworkRegistrationService.kt  SapphireFrameworkService.kt  SapphireUtils.kt
Athena/src/main/java/net/carrolltech/athena/natural_language_processor/: BracketExpander.kt  ProcessorEntityTrainingService.kt  ProcessorService.kt  ProcessorTrainingService.kt  TimeDateConverter.kt
Athena/src/main/java/net/carrolltech/athena/processor/: ProcessorCentralService.kt  ProcessorEntityTrainingService.kt  ProcessorService.kt  ProcessorTrainingService.kt  TemporaryEntityExtractor.kt  temp.kt
Athena/src/main/java/net/carrolltech/athena/sapphire_core/: CoreDaemon.java  CoreInterpreter.java  CorePersistentMemory.java  CoreState.java  CoreUDPServer.java
Athena/src/main/java/net/carrolltech/athena/sapphire_framework/: SapphireFrameworkRegistrationService.kt  SapphireFrameworkService.kt  SapphireUtils.kt
Athena/src/main/java/net/carrolltech/athena/sapphire_nlp/: BracketExpander.kt  ProcessorEntityTrainingService.kt  ProcessorService.kt  ProcessorTrainingService.kt  TimeDateConverter.kt
Athena/src/main/java/net/carrolltech/athena/sapphire_ui/: MainActivity.kt  (+1 more)
Athena/src/main/res/layout/: activity_settings.xml  core_activity.xml
Athena/src/main/res/navigation/: nav_graph.xml
Athena/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Athena/src/main/res/xml/: tts_engine.xml
(+248 files in other folders)
