<?xml version="1.0" encoding="utf-8"?>
<sapphire>xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.ORDER_MENU_ITEM">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.app"
            android:targetClass="com.example.app.browse">
            <!-- these are the variables/entities -->
            <parameter
                android:name="menuItem.name"
                android:key="query">
            </parameter>
        </intent>
    </capability>
</sapphire>